spring.application.name=online-store-example

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=online_store
spring.datasource.password=